location / {
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    rewrite ^(.*)$ /index.php/$1 last;
}

location ~ ^/index\.php(/|$) {
    fastcgi_pass php_fpm;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS on;
    fastcgi_read_timeout 600;
}

add_header X-Content-Type-Options "nosniff";
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
add_header X-Frame-Options "SAMEORIGIN";
add_header Content-Security-Policy "script-src 'self'";
add_header Referrer-Policy "no-referrer";
add_header X-XSS-Protection "1; mode=block";

client_max_body_size 1024M;
client_body_buffer_size 10k;
client_header_buffer_size 1k;
large_client_header_buffers 4 8k;
client_body_timeout 300s;
client_header_timeout 300s;
