# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL="postgresql://symfony:symfony@db:5432/symfony?serverVersion=13&charset=utf8"
#DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
